@use "../abstract/variaveis"
@use "../abstract/mixins"

footer 
    background-color: variaveis.$verde-calmante

    margin-top: 5rem

    padding-block: 1.5rem

    text-align: center
    align-self: stretch

    small 
        @include mixins.ff-fs-color(variaveis.$fonte-textos, 1rem, variaveis.$roxo-escuro)

